[user]
  name = Jonathan van Wunnik
  email = jonathan@artlantis.nl
[push]
  default = current
[branch]
  autosetuprebase = always
[color]
  ui = true
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
  whitespace = red reverse
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[alias]
  # Shortcuts
  st = status
  ci = commit
  br = branch
  co = checkout
  df = diff
  dc = diff --cached
  ls = ls-files
  add = "git add ."
  push = "git push origin head"
  pull = "git pull"
  pp = "pull && push"
  # Logs
  # lg = log --color --graph --decorate --pretty=oneline --abbrev-commit
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  # Show ignored files:
  ign = ls-files -o -i --exclude-standard
  # Check what has changed
  check = "!f() { git whatchanged $1 -1 | awk '/^:/ {print $NF}'; }; f"
[core]
  whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
  # A Simple Tweak for Making 'git rebase' Safe on OS X (http://j.mp/1gtQGuh)
  trustctime = false
  sparsecheckout = true
[filter "media"]
  clean = git-media-clean %f
  smudge = git-media-smudge %f
[difftool]
  prompt = false
