# Basic h5bp rules

# include h5bp/directive-only/cache-file-descriptors.conf;
# include h5bp/directive-only/cross-domain-insecure.conf;
# include h5bp/directive-only/no-transform.conf;
include h5bp/directive-only/x-ua-compatible.conf;
# include h5bp/location/cache-busting.conf;
# include h5bp/location/cross-domain-fonts.conf;
include h5bp/location/expires.conf;
include h5bp/location/protect-system-files.conf;
