user Artlantis staff;

worker_processes  4;

error_log  /usr/local/etc/nginx/logs/error.log debug;

events {
	worker_connections  1024;
}

http {
	include  mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
						'$status $body_bytes_sent "$http_referer" '
						'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /usr/local/etc/nginx/logs/access.log main;

	sendfile  on;

	keepalive_timeout  65s;

	index  index.html index.php;

	include  servers/*;
}
