# ------------------------------------------------------------------------------
# letsencrypt.com
# ------------------------------------------------------------------------------

server {
	listen [::]:80 default_server;
  listen 80 default_server;

  # The host name(s) to respond to
  server_name example.com www.example.com stage.example.com;

  # Path to server root
  # root /usr/share/nginx/wwwroot/example.com;

  # Log access to this file
  access_log /var/log/nginx/access.log main;

  # Log errors and warnings to this file
  error_log /var/log/nginx/error.log warn;

  # Index
  index index.html index.htm index.php;

  # Specify a charset
  charset utf-8;

  # Let's Encrypt
  # Replace YOURTHUMBPRINT with the key that you got back when you registered: `acme.sh --register-account`
  location ~ "^/\.well-known/acme-challenge/([-_a-zA-Z0-9]+)$" {
    default_type text/plain;
    return 200 "$1.YOURTHUMBPRINT";
  }

  location / {
    try_files $uri $uri/index.html $uri.html =404;
  }
}
