# Drop requests for unknown hosts
#
# If no default server is defined, nginx will use the first found server.
# To prevent host header attacks, or other potential problems when an unknown
# servername is used in a request, it's recommended to drop the request
# returning 444 "no response".

server {
  listen [::]:443 ssl http2 default_server;
  listen 443 ssl http2 default_server;

   # SLL domain certificates
  ssl_certificate      /etc/letsencrypt/live/example.com.crt;
  ssl_certificate_key  /etc/letsencrypt/live/example.com.key;

  # Return "no response"
  return 444;
}
